@import "../Setting/_mixin"
.main
  width: 100%
  &__header
    margin-bottom: 20px
    position: fixed
    z-index: 1
    width: 100%
    .bottom-navigation
      padding: 10px
      .routerLink
        text-decoration: none
  &__main-content
    margin: auto
    padding-top: 70px // header分の高さ
    width: 700px
    @include sp
      width: 350px
