@import "../Setting/_mixin"
.achievements
  &__list
    .tab
    .v-card-filed
      .achievement
        padding: 20px
        .project-title
          display: flex
          p
            font-size: 12px
            color: blue
        li
          list-style: none
          text-align: left
